@layout('layouts.app')
 
@section('content')
<head>
  <link href="/css/home.css" rel="stylesheet" type='text/css'>
</head>
<!-- Page Header -->
<header class="masthead">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="site-heading title">
          <h1>TSOT'S BLOG</h1>
          <blockquote>
            <h2>Cliché Subtitle Missing!</h2>
             Used to talk about my projects & ideas.<br> 
           <a href=#>Why?</a></blockquote>
        </div>
      </div>
    </div>
  </div>
</header>





 
<!-- Main Content -->
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-md-10 mx-auto">
      @each(post in posts)
        <div class="post-preview">
          <a href="/post/{{ post._id }}">
            <h2 class="post-title">
              {{ post.title }}
            </h2>
          </a>
        </div>
        <hr>
      @endeach
      <!-- Pager -->
      <div class="clearfix">
        <a class="btn btn-primary float-right" href="#">Older Posts &rarr;</a>
      </div>
    </div>
  </div>
</div>
 
<hr>
@endsection