@layout('layouts.app')
 
@section('content')
<head>
  <link href="/css/home.css" rel="stylesheet" type='text/css'>
</head>
<!-- Page Header -->

<header class="masthead">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="site-heading title">
          <h1>TSOT'S BLOG</h1>
          <blockquote>
            <h2>Cliché Subtitle Missing!</h2>
             Used to talk about my projects & ideas.<br> 
           <a href="/why">Why?</a></blockquote>
        </div>
      </div>
    </div>
  </div>
</header>


<!-- Main Content -->
<div class="container-fluid checker">
  <div class="row justify-content-center">
    @each(post in posts)
    <div class="col-8 col-lg-4 checker">
      <a href="/post/{{ post._id }}">
        <div class="post-preview notes-display" style="background-image: url('{{ post.image }}')">
          <h2 class="real">{{ post.title }}</h2>
          <div class="showme">
            <h2 class="post-title">{{ post.title }}</h2>
            <h5> {{ post.subject }} </h5>
            <p> {{ post.description }} </p>
            </div>
        </div>
      </a>
    </div>
      @endeach
      <!-- Pager 
      <div class="clearfix">
        <a class="btn btn-primary float-right" href="#">Older Posts &rarr;</a>
      </div>
      -->
  </div>
  <hr>
</div>

@endsection